PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/winning_product_finder
OPENAI_API_KEY=
AMAZON_PAAPI_ACCESS_KEY=
AMAZON_PAAPI_SECRET_KEY=
AMAZON_PAAPI_PARTNER_TAG=
AMAZON_PAAPI_HOST=webservices.amazon.in
AMAZON_PAAPI_REGION=eu-west-1
